spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@frdis1d.de.db.com:1825:frdis1d1
spring.datasource.username=DIS5_OWNER
spring.datasource.password=Temp#1234
server.port=8889