# spring-boot-mybatis

./: README.md  pom.xml
config/config-env/: application.properties
config/config-prod/: application.properties
config/config-sit/: application.properties
config/config-test/: application.properties
config/config-uat/: application.properties
src/main/java/com/markus/app/: AppConfig.java  Application.java
src/main/java/com/markus/app/rest/controller/: DealController.java
src/main/java/com/markus/app/rest/converter/: DealConverter.java
src/main/java/com/markus/app/rest/dto/: AbstractDTO.java  DealDTO.java  DistributeDTO.java
src/main/java/com/markus/app/rest/exception/: BusinessException.java  BusinessRuntimeException.java  ExceptionCode.java
src/main/java/com/markus/app/rest/mapper/: DealMapper.java
src/main/java/com/markus/app/rest/model/: AbstractEntity.java  Deal.java
src/main/java/com/markus/app/rest/service/: DealService.java
src/main/java/com/markus/app/rest/support/: Crypt.java  CustomDateDeserializer.java  CustomDateSerializer.java  PropertyPlaceholderConfigurer.java
src/main/resources/: messages.properties
src/test/java/com/markus/app/rest/controller/: DealControllerTest.java
src/test/java/com/markus/app/rest/converter/: DealConverterTest.java
src/test/java/com/markus/app/rest/mapper/: DealMapperTest.java
src/test/java/com/markus/app/rest/service/: DealServiceTest.java
src/test/resources/: application.properties
src/test/resources/testdata/deal/: deal-test.sql
