spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@frdis1u.de.db.com:1725:frdis1u1
spring.datasource.username=ENC[00P1+kf3hxvNUVZ7NZBiAoIRn4r3elhMztKsF5u9SW0=]
spring.datasource.password=ENC[FBYsW9Dcr3jPDKeraRluRu1bbnFl1z9rjDhkObRzK9I=]