spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@frdis2d.de.db.com:1825:frdis2d1
spring.datasource.username=ENC[00P1+kf3hxvNUVZ7NZBiAoIRn4r3elhMztKsF5u9SW0=]
spring.datasource.password=ENC[fAuo/daOzPWc9xMoh2us5Yy6JaN13U4J12iZdjOZppg=]