spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@frdis1d.de.db.com:1825:frdis1d1
spring.datasource.username=ENC[1+hfTCL0kMelmnphjzzRcZsyghaJePYXOhG+gNbmf5g=]
spring.datasource.password=ENC[7wUKOJsUfwjTRtgdGLCQbruhBAt0bEG3xnMG+LMOfzU=]