spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@frdis1p.de.db.com:1625:frdis1p1
spring.datasource.username=ENC[00P1+kf3hxvNUVZ7NZBiAoIRn4r3elhMztKsF5u9SW0=]
spring.datasource.password=ENC[3IUR2s9W2C41EFuiqpL4dsGiloUQ25Sz+3tgyt9wrG8=]